{
  "name": "helloApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "jsx": "node ./node_modules/react-tools/bin/jsx ./views/components ./public/js/views/components -x jsx --cache-dir ./jsx-cache",
    "browserify": "browserify ./public/js/main.js -o bundle.js -d"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~2.1.4",
    "express": "~4.11.1",
    "mongoose": "^3.8.22",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "aliasify": "^1.5.1",
    "browserify": "^8.1.1",
    "react-tools": "*"
  }
}
